# kafka-consumer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: KAFKA.MD
src/main/java/com/wilson/kafka_consumer/: Application.java  TestTopicConsumer.java
src/main/java/com/wilson/kafka_consumer/config/: JDBCConfig.java
src/main/java/com/wilson/kafka_consumer/model/: Person.java
src/main/java/com/wilson/kafka_consumer/model/converter/: DataConverter.java
src/main/java/com/wilson/kafka_consumer/repository/: Jdbcrepository.java  jdbcrepository.java
src/main/java/com/wilson/kafka_consumer/service/: TestConsumerService.java
src/main/java/com/wilson/kafka_consumer/service/impl/: TestConsumerServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/wilson/kafka_consumer/: ApplicationTests.java  DataConverterTest.java  TestApplication.java  TestcontainersConfiguration.java
